[gd_scene load_steps=71 format=2]

[ext_resource path="res://assets/misc/fonts/Signwood-vnvD7.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/misc/username_coins_panel.tres" type="StyleBox" id=2]
[ext_resource path="res://scripts/main_menu/inventory/Item#1.gd" type="Script" id=3]
[ext_resource path="res://assets/button_resource.tres" type="StyleBox" id=4]
[ext_resource path="res://scripts/main_menu/inventory/InfoPanel.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/shop/items/crate.png" type="Texture" id=6]
[ext_resource path="res://assets/misc/fonts/font_resource.tres" type="DynamicFont" id=7]
[ext_resource path="res://scripts/main_menu/Inventory.gd" type="Script" id=8]
[ext_resource path="res://scripts/main_menu/inventory/Item#2.gd" type="Script" id=9]
[ext_resource path="res://scripts/main_menu/inventory/Item#3.gd" type="Script" id=10]
[ext_resource path="res://scripts/main_menu/inventory/Item#4.gd" type="Script" id=11]
[ext_resource path="res://scripts/main_menu/inventory/Control2.gd" type="Script" id=12]
[ext_resource path="res://scenes/main_menu/3d_maps/MapGeneration.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/main_menu/Camera_Movement.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=85]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="DynamicFont" id=15]
size = 22
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=16]
size = 32
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=47]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=49]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=50]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=51]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=52]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.909804, 0.760784, 0.0745098, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="DynamicFont" id=8]
size = 48
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.156863, 0.156863, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.156863, 0.156863, 0.156863, 1 )
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="Animation" id=84]
resource_name = "GetBig"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -357.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 357.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -86 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 86.764 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Button:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RichTextLabel:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.23801 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect:margin_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Button3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control2:margin_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control2:margin_bottom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Button4:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath(".:margin_left")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -367.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath(".:margin_top")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -297.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath(".:margin_right")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 367.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath(".:margin_bottom")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 297.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "GetSmall"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -367.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -297.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 367.5, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 297.0, 0.0 ]
}

[sub_resource type="Animation" id=82]
resource_name = "Ini"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control:margin_left")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -357.5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control:margin_top")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -86.236 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control:margin_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 357.5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control:margin_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 86.764 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TextureRect:margin_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TextureRect:margin_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0450134 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TextureRect:margin_top")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5.23801 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("TextureRect:margin_left")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -0.0449982 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Button4:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=78]
resource_name = "OpenCaseo"
tracks/0/type = "value"
tracks/0/path = NodePath("Control:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -357.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 357.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -86, 90 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 86.764 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Button:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1e-05 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RichTextLabel:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.23801, -90.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect:margin_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -85.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Button3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control2:margin_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 86.0, -86.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control2:margin_bottom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 86.764 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Button4:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -367.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -297.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 367.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 297.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Button4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=79]
resource_name = "RevertOpenCaseo"
tracks/0/type = "value"
tracks/0/path = NodePath("Control:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -357.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control:margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 357.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -86 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 86.764 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Button:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RichTextLabel:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect:margin_top")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5.23801 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect:margin_bottom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Button3:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control2:margin_top")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control2:margin_bottom")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Button4:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=26]
size = 48
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.156863, 0.156863, 0.156863, 1 )

[sub_resource type="DynamicFont" id=32]
size = 42
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=56]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="Theme" id=57]

[sub_resource type="StyleBoxFlat" id=58]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=59]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=60]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=61]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=62]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=63]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=64]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=65]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=66]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=67]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=68]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=69]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="Theme" id=70]

[sub_resource type="StyleBoxFlat" id=71]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=72]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=73]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=74]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=75]
bg_color = Color( 0.0509804, 0.396078, 0.513726, 0.486275 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0.780392 )
shadow_size = 3

[sub_resource type="StyleBoxFlat" id=76]
bg_color = Color( 0, 0, 0, 1 )
border_width_right = 15
border_color = Color( 0.219608, 0.203922, 0.203922, 1 )
border_blend = true
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id=77]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 15
border_color = Color( 0.219608, 0.203922, 0.203922, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=30]
size = 28
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 1, 0.913725, 0.341176, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.156863, 0.156863, 0.156863, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=80]
size = 28
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=81]
bg_color = Color( 1, 0.913725, 0.341176, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.156863, 0.156863, 0.156863, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id=17]
resource_name = "FadIn"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Panel:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -400.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Panel:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -500.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Panel:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 400.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Panel:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 500.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Panel/InfoPanel/Button3:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/ColorRect:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "FadOut"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Panel:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -400.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Panel:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -500.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Panel:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 400.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Panel:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 500.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Panel:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Panel:margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Panel:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Panel:margin_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1000, 318 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Panel:margin_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -1024.3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Panel:margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -1024.5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Panel:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Panel:margin_bottom")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Panel/InfoPanel/Button3:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="BoxShape" id=83]
extents = Vector3( 0.372857, 0.752933, 0.17426 )

[node name="Inventory" type="Node2D"]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.439216 )

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1024.3
margin_right = -1024.5
rect_clip_content = true
custom_styles/panel = ExtResource( 2 )

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Panel"]
anchor_left = 0.073
anchor_top = 0.08
anchor_right = 0.927
anchor_bottom = 0.08
margin_left = 0.600002
margin_top = -55.0
margin_right = -0.167847
margin_bottom = 155.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]INVENTORY[/center]"
text = "INVENTORY"

[node name="Title2" type="RichTextLabel" parent="CanvasLayer/Panel"]
anchor_left = 0.073
anchor_top = 0.151
anchor_right = 0.926
anchor_bottom = 0.151
margin_left = 0.600002
margin_top = -1.52588e-05
margin_right = 0.199951
margin_bottom = 53.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 85 )
bbcode_enabled = true
bbcode_text = "[center]COINS[/center]"
text = "COINS"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
anchor_left = 0.385
anchor_top = 0.899
anchor_right = 0.615
anchor_bottom = 0.899
margin_left = 0.405487
margin_top = -6.10352e-05
margin_right = -0.405518
margin_bottom = 101.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]PAGE 1 / 1"
text = "PAGE 1 / 1"

[node name="Items" type="Control" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Item#1" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.07
anchor_top = 0.219
anchor_right = 0.333
anchor_bottom = 0.409
margin_top = -0.400024
margin_right = -0.180267
margin_bottom = -0.400146
custom_styles/panel = SubResource( 45 )
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#1"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#1"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#1"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="Item#2" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.369
anchor_top = 0.219
anchor_right = 0.632
anchor_bottom = 0.409
margin_left = 0.179108
margin_top = -0.40004
margin_right = 0.054657
margin_bottom = -0.400146
custom_styles/panel = SubResource( 46 )
script = ExtResource( 9 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#2"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#2"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#2"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="Item#3" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.666
anchor_top = 0.219
anchor_right = 0.929
anchor_bottom = 0.409
margin_left = -0.0294189
margin_top = -0.400024
margin_right = -0.209717
margin_bottom = -0.400146
custom_styles/panel = SubResource( 47 )
script = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#3"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#3"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#3"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="Item#4" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.07
anchor_top = 0.44
anchor_right = 0.333
anchor_bottom = 0.63
margin_right = -0.180267
margin_bottom = -0.00012207
custom_styles/panel = SubResource( 48 )
script = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#4"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#4"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#4"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="Item#5" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.369
anchor_top = 0.44
anchor_right = 0.632
anchor_bottom = 0.63
margin_left = 0.178986
margin_top = -3.05176e-05
margin_right = -0.0010376
margin_bottom = -6.10352e-05
custom_styles/panel = SubResource( 49 )
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#5"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#5"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#5"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="Item#6" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.666
anchor_top = 0.44
anchor_right = 0.929
anchor_bottom = 0.63
margin_left = -0.0289917
margin_top = -3.05176e-05
margin_right = -0.153015
margin_bottom = -6.10352e-05
custom_styles/panel = SubResource( 50 )
script = ExtResource( 9 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#6"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#6"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#6"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="Item#7" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.07
anchor_top = 0.675
anchor_right = 0.333
anchor_bottom = 0.847
margin_top = -18.4
margin_right = -0.179993
margin_bottom = -0.400085
custom_styles/panel = SubResource( 51 )
script = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#7"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#7"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#7"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="Item#8" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.369
anchor_top = 0.657
anchor_right = 0.632
anchor_bottom = 0.847
margin_left = 0.178986
margin_top = -0.400024
margin_right = -0.0010376
margin_bottom = -0.400085
custom_styles/panel = SubResource( 52 )
script = ExtResource( 11 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#8"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#8"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#8"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="Item#9" type="Panel" parent="CanvasLayer/Panel/Items"]
anchor_left = 0.666
anchor_top = 0.657
anchor_right = 0.929
anchor_bottom = 0.847
margin_left = -0.0289917
margin_top = -0.400024
margin_right = -0.209045
margin_bottom = -0.400085
custom_styles/panel = SubResource( 53 )
script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#9"]
anchor_top = 0.615
anchor_right = 0.968
anchor_bottom = 0.615
margin_left = 2.0
margin_top = 15.15
margin_right = 2.07199
margin_bottom = 61.15
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "[center]TOOL CRATE[/center]"
text = "TOOL CRATE"

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Panel/Items/Item#9"]
anchor_left = 0.698
anchor_top = 0.363
anchor_right = 0.698
anchor_bottom = 0.363
margin_left = -0.208191
margin_top = 0.0300522
margin_right = 56.7918
margin_bottom = 46.0301
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]x10[/center]"
text = "x10"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/Items/Item#9"]
anchor_left = 0.264
anchor_top = 0.189
anchor_right = 0.724
anchor_bottom = 0.674
margin_left = 0.106079
margin_top = 0.0899582
margin_right = -0.106888
margin_bottom = -0.0600281
texture = ExtResource( 6 )
expand = true

[node name="Button" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 0.313
anchor_top = 0.887
anchor_right = 0.443
anchor_bottom = 0.887
margin_left = -0.134155
margin_right = -0.375153
margin_bottom = 61.0001
custom_fonts/font = SubResource( 8 )
text = "<"
flat = true

[node name="Button2" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 0.557
anchor_top = 0.887
anchor_right = 0.687
anchor_bottom = 0.887
margin_left = 0.375061
margin_right = 0.134033
margin_bottom = 61.0001
custom_fonts/font = SubResource( 8 )
text = ">"
flat = true

[node name="Button3" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 0.833
anchor_top = 0.035
anchor_right = 0.966
anchor_bottom = 0.035
margin_left = 0.0352173
margin_right = 0.200562
margin_bottom = 86.0
custom_fonts/font = SubResource( 8 )
custom_styles/normal = SubResource( 12 )
text = "X"
flat = true

[node name="InfoPanel" type="Panel" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -367.5
margin_top = -297.0
margin_right = 367.5
margin_bottom = 297.0
rect_clip_content = true
custom_styles/panel = SubResource( 20 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel/InfoPanel"]
autoplay = "Ini"
anims/GetBig = SubResource( 84 )
anims/GetSmall = SubResource( 22 )
anims/Ini = SubResource( 82 )
anims/OpenCaseo = SubResource( 78 )
anims/RESET = SubResource( 24 )
anims/RevertOpenCaseo = SubResource( 79 )

[node name="Button3" type="Button" parent="CanvasLayer/Panel/InfoPanel"]
anchor_left = 0.833
anchor_top = 0.035
anchor_right = 0.966
anchor_bottom = 0.035
margin_left = 0.0352173
margin_right = 0.200562
margin_bottom = 86.0
custom_fonts/font = SubResource( 26 )
custom_styles/normal = SubResource( 27 )
text = "X"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/InfoPanel"]
anchor_left = 0.158
anchor_top = 0.035
anchor_right = 0.834
anchor_bottom = 0.035
margin_left = -0.130005
margin_top = 0.209999
margin_right = 0.00994873
margin_bottom = 124.21
custom_fonts/mono_font = ExtResource( 7 )
custom_fonts/normal_font = SubResource( 32 )
bbcode_enabled = true
bbcode_text = "[center]ITEM NAME[/center]"
text = "ITEM NAME"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel"]
anchor_left = 0.347
anchor_top = 0.173
anchor_right = 0.653
anchor_bottom = 0.545
margin_left = -0.0449982
margin_top = 5.23801
margin_right = 0.0450134
texture = ExtResource( 6 )
expand = true

[node name="Control" type="Control" parent="CanvasLayer/Panel/InfoPanel"]
anchor_left = 0.5
anchor_top = 0.694
anchor_right = 0.5
anchor_bottom = 0.694
margin_left = -357.5
margin_top = -86.0
margin_right = 357.5
margin_bottom = 86.764
rect_clip_content = true

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 30.985
margin_right = 31.18
margin_bottom = -0.0440063
custom_styles/panel = SubResource( 56 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel2" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 135.985
margin_right = 136.18
margin_bottom = -0.0440063
custom_styles/panel = SubResource( 58 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel3" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 240.985
margin_right = 241.18
margin_bottom = -0.0440063
custom_styles/panel = SubResource( 59 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel4" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 345.985
margin_right = 346.18
margin_bottom = -0.0440063
custom_styles/panel = SubResource( 60 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel5" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 450.985
margin_right = 451.18
margin_bottom = -0.0440063
custom_styles/panel = SubResource( 61 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel6" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 555.985
margin_right = 556.18
margin_bottom = -0.0440063
custom_styles/panel = SubResource( 62 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel7" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 30.985
margin_top = 86.0
margin_right = 31.18
margin_bottom = 85.956
custom_styles/panel = SubResource( 63 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel8" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 135.985
margin_top = 86.0
margin_right = 136.18
margin_bottom = 85.956
custom_styles/panel = SubResource( 64 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel9" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 240.985
margin_top = 86.0
margin_right = 241.18
margin_bottom = 85.956
custom_styles/panel = SubResource( 65 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel10" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 345.985
margin_top = 86.0
margin_right = 346.18
margin_bottom = 85.956
custom_styles/panel = SubResource( 66 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel11" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 450.985
margin_top = 86.0
margin_right = 451.18
margin_bottom = 85.956
custom_styles/panel = SubResource( 67 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel11"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Panel12" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 555.985
margin_top = 86.0
margin_right = 556.18
margin_bottom = 85.956
custom_styles/panel = SubResource( 68 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control/Panel12"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 57 )
texture = ExtResource( 6 )
expand = true

[node name="Control2" type="Control" parent="CanvasLayer/Panel/InfoPanel"]
visible = false
anchor_left = 0.5
anchor_top = 0.694
anchor_right = 0.5
anchor_bottom = 0.694
margin_left = -357.5
margin_right = 357.5
rect_clip_content = true
script = ExtResource( 12 )

[node name="Panel" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 30.985
margin_top = 9.0
margin_right = 31.18
margin_bottom = 8.95599
custom_styles/panel = SubResource( 69 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control2/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 70 )
texture = ExtResource( 6 )
expand = true

[node name="Panel2" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 135.985
margin_top = 9.0
margin_right = 136.18
margin_bottom = 8.95599
custom_styles/panel = SubResource( 71 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control2/Panel2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 70 )
texture = ExtResource( 6 )
expand = true

[node name="Panel3" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 240.985
margin_top = 9.0
margin_right = 241.18
margin_bottom = 8.95599
custom_styles/panel = SubResource( 72 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control2/Panel3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 70 )
texture = ExtResource( 6 )
expand = true

[node name="Panel4" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 345.985
margin_top = 9.0
margin_right = 346.18
margin_bottom = 8.95599
custom_styles/panel = SubResource( 73 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control2/Panel4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 70 )
texture = ExtResource( 6 )
expand = true

[node name="Panel5" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 450.985
margin_top = 9.0
margin_right = 451.18
margin_bottom = 8.95599
custom_styles/panel = SubResource( 74 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control2/Panel5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 70 )
texture = ExtResource( 6 )
expand = true

[node name="Panel6" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 555.985
margin_top = 9.0
margin_right = 556.18
margin_bottom = 8.95599
custom_styles/panel = SubResource( 75 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control2/Panel6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 70 )
texture = ExtResource( 6 )
expand = true

[node name="Panel9" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.021
anchor_right = 0.148
anchor_bottom = 0.428
margin_left = 660.985
margin_top = 9.0
margin_right = 661.18
margin_bottom = 8.95599
custom_styles/panel = SubResource( 75 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel/InfoPanel/Control2/Panel9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.5
margin_top = -30.5
margin_right = 33.5
margin_bottom = 30.5
theme = SubResource( 70 )
texture = ExtResource( 6 )
expand = true

[node name="Panel7" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.057
anchor_top = 0.265
anchor_right = 0.057
anchor_bottom = 0.265
margin_left = -40.755
margin_top = -43.7825
margin_right = 21.245
margin_bottom = 44.2175
custom_styles/panel = SubResource( 76 )

[node name="Panel8" type="Panel" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.939
anchor_top = 0.259
anchor_right = 0.939
anchor_bottom = 0.259
margin_left = -20.385
margin_top = -43.7459
margin_right = 44.615
margin_bottom = 44.2541
custom_styles/panel = SubResource( 77 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Panel/InfoPanel/Control2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -86.382
margin_right = 2.5
margin_bottom = 3.618

[node name="Button" type="Button" parent="CanvasLayer/Panel/InfoPanel"]
anchor_left = 0.218
anchor_top = 0.857
anchor_right = 0.487
anchor_bottom = 0.953
margin_left = -0.229996
margin_top = -0.0579834
margin_right = 212.055
margin_bottom = -0.0820313
custom_fonts/font = SubResource( 30 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = SubResource( 31 )
text = "OPEN"

[node name="Button4" type="Button" parent="CanvasLayer/Panel/InfoPanel"]
anchor_left = 0.218
anchor_top = 0.857
anchor_right = 0.487
anchor_bottom = 0.953
margin_left = -1.23
margin_top = -0.0579834
margin_right = 215.055
margin_bottom = -0.0820313
rect_pivot_offset = Vector2( 93.5, 61 )
rect_clip_content = true
custom_fonts/font = SubResource( 80 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/normal = SubResource( 81 )
text = "CLOSE"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
autoplay = "FadIn"
anims/FadIn = SubResource( 17 )
anims/FadOut = SubResource( 18 )
anims/Init = SubResource( 19 )
anims/RESET = SubResource( 10 )

[node name="MapGeneration" parent="." instance=ExtResource( 13 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -4.37114e-08, 7.57103e-08, 0, 0.866025, 0.5, -8.74228e-08, 0.5, -0.866025, 0, 5, -10.922 )
fov = 35.0
size = 5.0
far = 1201.5
script = ExtResource( 14 )

[node name="KinematicBody" type="KinematicBody" parent="Camera"]

[node name="CollisionShape" type="CollisionShape" parent="Camera/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.20077, -0.564382 )
shape = SubResource( 83 )

[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#1" to="CanvasLayer/Panel/Items/Item#1" method="_on_Item_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#2" to="CanvasLayer/Panel/Items/Item#2" method="_on_Item_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#3" to="CanvasLayer/Panel/Items/Item#3" method="_on_Item_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#4" to="CanvasLayer/Panel/Items/Item#4" method="_on_Item_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#5" to="CanvasLayer/Panel/Items/Item#5" method="_on_Item_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#6" to="CanvasLayer/Panel/Items/Item#6" method="_on_Item_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#7" to="CanvasLayer/Panel/Items/Item#7" method="_on_Item_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#8" to="CanvasLayer/Panel/Items/Item#8" method="_on_Item_mouse_entered"]
[connection signal="mouse_entered" from="CanvasLayer/Panel/Items/Item#9" to="CanvasLayer/Panel/Items/Item#9" method="_on_Item_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Panel/Button3" to="." method="_on_Button3_pressed"]
[connection signal="animation_finished" from="CanvasLayer/Panel/InfoPanel/AnimationPlayer" to="CanvasLayer/Panel/InfoPanel" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="CanvasLayer/Panel/InfoPanel/AnimationPlayer" to="CanvasLayer/Panel/InfoPanel" method="_on_AnimationPlayer_animation_started"]
[connection signal="pressed" from="CanvasLayer/Panel/InfoPanel/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/InfoPanel/Button" to="CanvasLayer/Panel/InfoPanel" method="_on_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/InfoPanel/Button4" to="." method="_on_Button4_pressed"]
[connection signal="animation_finished" from="CanvasLayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="CanvasLayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
